<html>
  <head><title>HOME</title></head>
  <body>
    <h><b><mark>HOME PAGE</mark></b></h>
    <br><br>
    <a href = "story.html"><b>The boy who sell the butter story</b></a>
    <br>
    <a href = "https://www.google.com/search?q=chat+gpt&oq=&gs_lcrp=EgZjaHJvbWUqCQgCECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gIyCQgIECMYJxjqAjIJCAkQIxgnGOoCMgkIChAjGCcY6gIyCQgLECMYJxjqAjIJCAwQIxgnGOoCMgkIDRAjGCcY6gIyCQgOECMYJxjqAjIPCA8QLhgDGI8BGLQCGOoCMhEIEBAAGAMYQhiPARi0AhjqAjIRCBEQABgDGEIYjwEYtAIY6gIyEQgSEAAYAxhCGI8BGLQCGOoCMhEIExAAGAMYQhiPARi0AhjqAtIBBi0xajBqN6gCFLACAQ&client=ms-android-realme-terr1-rso2&sourceid=chrome-mobile&ie=UTF-8">Brother Butterflies story</a>
    <br><br>
    <a href="https://www.google.com/search?q=chat+gpt&oq=&gs_lcrp=EgZjaHJvbWUqCQgCECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gIyCQgIECMYJxjqAjIJCAkQIxgnGOoCMgkIChAjGCcY6gIyCQgLECMYJxjqAjIJCAwQIxgnGOoCMgkIDRAjGCcY6gIyCQgOECMYJxjqAjIPCA8QLhgDGI8BGLQCGOoCMhEIEBAAGAMYQhiPARi0AhjqAjIRCBEQABgDGEIYjwEYtAIY6gIyEQgSEAAYAxhCGI8BGLQCGOoCMhEIExAAGAMYQhiPARi0AhjqAtIBBi0xajBqN6gCFLACAQ&client=ms-android-realme-terr1-rso2&sourceid=chrome-mobile&ie=UTF-8">
    <img src="remy.jpeg"> </a>
    
  </body>
</html>